{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProductManagementDb;User=root;Password=my-secret-pw;"
  },
  "Jwt": {
    "Key": "8B!vc3E$2jsndfYB293&*5chXrL27Cbn8B!vc3E$2jsndfYB293&*5chXrL27Cbn",
    "Issuer": "burak",
    "Audience": "burak2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
